[gd_scene load_steps=3 format=2]

[ext_resource path="res://WallCollisionShape.tres" type="Shape2D" id=1]
[ext_resource path="res://YangBlock.gd" type="Script" id=2]

[node name="YangBlock" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_YangBlock_body_entered"]
