[gd_scene load_steps=3 format=2]

[ext_resource path="res://Yin/YinWall.gd" type="Script" id=1]

[ext_resource path="res://WallCollisionShape.tres" type="Shape2D" id=2]

[node name="YinWall" type="StaticBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
